*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

/*Header*/

.header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}

.logo{
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

.nav-links{
    display: flex;
    gap: 2rem;
}

.nav-btn a {
    position: relative;
    color: white;
    font-weight: 300;
}

.nav-btn a::before {
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 157), rgb(255, 0, 255));
}

.nav-btn a:hover::before {
    width: 100%; 
}


.visit-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 157), rgb(255, 0, 255));
}

.visit-btn a{
    color: white;
}

.visit-btn:hover{
    background: linear-gradient(to right, rgb(255, 0, 255),  rgb(0, 157, 157));
    transform: scale(1.03);
}

#menu-icon{
    font-size: 2rem;
    display: none;
}

/*About Section*/
section {
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.about img {
    width: 30vw;
    border-radius: 50%;
}

.info-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.info-box h3 {
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}

.info-box h1 {
    font-size: 4rem;
    font-weight: 600;
}

.info-box span{
    background: linear-gradient(to right, rgb(0, 157, 157), rgb(255, 0, 255));
    background-clip: text;
    color: transparent;
    font-size: 1.5rem;
}

.btn-group{
    display: flex;
    gap: 1rem;
}

.btn-group a{
    color: black;
}

.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out; 
}

.btn:hover{
    background-color: black;
    color: white;
}

.socials{
    display: flex;
    gap: 2rem;
}

.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    color: black;
}

.socials i:hover{
    transform: scale(1.1);
}
    
/*Experience Section*/
.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.experience img{
    width: 24vw;
    border-radius: 3rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.grid-card{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.grid-card:hover{
    transform: scale(1.02);
    background-color: black;
    color: white;
}

.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, rgb(0, 157, 157), rgb(255, 0, 255));
    background-clip: text;
    color: transparent;
}

::-webkit-scrollbar{
    width: 20px;
}

::-webkit-scrollbar-track{
    background-color: rgb(219, 219, 219);

}

::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, #009dff, #ff00ff);
}

/*Projects Section*/
/*.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.project-card a{
    color: black;
}

.project-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px)scale(1.02);
}

.project-card img{
    width: 20vw;
    border-radius: 1rem;
}

.project-card:hover .btn{
    border: 2px solid white;
    color: white;
}

.project-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;
}

.project-card h3{
    font-size: 2rem;
    font-weight: 500;
}*/

.projects-grid {
    max-width: 1800px;
    margin: 0 auto;
    position: relative;
    padding-bottom: 50px; 
}

.projects-grid .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 32px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.projects-grid .carousel::-webkit-scrollbar {
    display: none;
}

.projects-grid i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    z-index: 10;
}

.projects-grid i:first-child {
    left: -22px;
}

.projects-grid i:last-child {
    right: -22px;
}

.projects-grid i:active {
    transform: translateY(-50%) scale(0.85);
}

/* Your Original Project Card Styles */
.project-card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    background: white;
    scroll-snap-align: start;
}
.project-card a {
    color: black;
}
.project-card:hover {
    background-color: black;
    color: white;
    transform: scale(1.02);
}
.project-card img {
    width: 20vw;
    border-radius: 1rem;
}
.project-card:hover .btn {
    border: 2px solid white;
    color: white;
}
.project-card:hover .btn:hover {
    border: 2px solid white;
    background-color: white;
    color: black;
}
.project-card h3 {
    font-size: 2rem;
    font-weight: 500;
}

/* Responsive Adjustments */
@media screen and (max-width: 900px) {
    .projects-grid .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}
@media screen and (max-width: 600px) {
    .projects-grid .carousel {
        grid-auto-columns: 100%;
    }
}

/*Contact Section
.contact {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 1em;
    position: relative; 
}

.contact-info i {
    font-size: 2em;
}

/* Create the underline effect for the contact info */
/*.contact-info::before {
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    bottom: -5px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 157), rgb(255, 0, 255));
}

.contact-info:hover::before {
    width: 100%; 
}*/

.contact{
    text-align: center;
}


.contact-info{
    display: flex;
    flex-direction: column;
    gap: 1em;
    font-size: 20px;
}

.contact-info h3{
    font-size: 1.3rem;
}

.contact-info span{
    font-size: 1.2rem;
    font-weight: 500;
    background: linear-gradient(to right, rgb(0, 157, 157), rgb(255, 0, 255));
    background-clip: text;
    color: transparent;
}

/*Footer*/
footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}

footer ul li a{
    color: black;
    font-weight: 600;
}

.copyright{
    font-size: 300;
    margin-top: 2rem;
}
